# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Secrets
APP_KEYS=XQdK8jXjbS4POjEk3bWKxA==,9xUbDw49N32RRCaZSTnibQ==,kw8jL2R/uBZY0wrd1afXaw==,8GvMyLflpnrbtqYoxnwc9Q==
API_TOKEN_SALT=wTD6d1aoKTSl0L3gvhDKiA==
ADMIN_JWT_SECRET=dsIsSG9fxw1tt0u7u1e11w==
TRANSFER_TOKEN_SALT=48S0PK/LaTCva80BGzFdeQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=123
DATABASE_SSL=false

# Auth
JWT_SECRET=TBJ2mXVWvOnZJM2DzSj4Rg==
